<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lakme Salon Coffee Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->

  <style> 
        img{
            width: 100%;
        }
        .tHeading{
            font-size:22px;
            color: #eb008b;
        }
        .navbar-bg-color{
            background-color: black !important;
            border-radius: 0px;
        }
        .text {
            font-size: 11px;
            font-weight: 700;
            line-height: 19px;
            color: #0f0f0f;
        }
        .img-responsive {
            display: block;
        }
        .img-responsive.mobile {
            display: none;;
        }
        .form-group {
            margin-bottom: 8px;
        }
        .home-form2{
            background: white;
            margin: 10px;
            padding: 10px;
        }

        .sidebox{
            background-color: #0d1215;
        }
        .logoImg{
            width: 50%;
        }
        @media screen and (min-width: 768px) {
            .img-responsive {
                display: block;
                height: 100vh;
            }
            .img-responsive.mobile {
                display: none;
            }
            .home-form2{
                margin: 50px  10px  10px  10px ;
            }
          
        }

        @media screen and (max-width: 767px) {
            .img-responsive {
                display: none;
            }
            .img-responsive.mobile {
                display: block;
                /* height: 200px; */
            }
            .sidebox{
                background-color: #fff;
            }
            .text {
                font-size: 10px;
                font-weight: 700;
                line-height: 16px;
                color: #0f0f0f;
            }
        }

    </style>

     <!-- Facebook Pixel Code -->
     <script>
        !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';    
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '2113753805554030');
                fbq('track', 'PageView');
    </script>    
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=2113753805554030&ev=PageView&noscript=1" />
    </noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Ads: 1000669193 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-973264946"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-973264946');
</script>


</head>
<body>

<!-- <nav class="navbar navbar-expand-sm bg-light navbar-bg-color">
  <ul class="navbar-nav" >
    <li class="nav-item">
        <img src="images/lakme-logo.png" style="width : 85px"> 
    </li>
  </ul>
</nav> -->
<div class="container-fluid">
 
    <div class="row" >

        <div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-8" style="padding: 0px;">
            <img src="images/coffeservice.jpg" class="img-responsive"/>
            <img src="images/coffeservice.jpg" class="img-responsive mobile"/>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 sidebox" >
            <div class="home-form2"  style="background-color: #fff;">
                <!-- <div style="margin-bottom: 10px;"> <center> <span class="tHeading"> Good Hair Day </span>  </center> </div> -->
                <div style="margin-bottom: 10px;"> <center> <img src="images/coffeservice_logo_1.png" class="logoImg"/> </center> </div>
                
                <form action="coffeservice_save.php" method="POST"  >
                    <input type="hidden" class="form-control" id="type" name="type" value="coffeservice">
                    <div class="form-group">
                      <input type="text" class="form-control" id="username" name="username" placeholder="Enter Name" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" id="mobile"  minlength="10" maxlength="10" name="mobileNumber" placeholder="Enter Mobile Number" required  onkeyup="if (/\D/g.test(this.value)) { this.value = this.value.replace(/\D/g,''); alert('Enter Valid Mobile Number'); }">
                    </div>
    
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
                    </div>

                    <div class="form-group">
                        <!-- <input type="text" class="form-control" id="state" name="state" placeholder="Enter State"> -->
                        <select name="state" id="state" name="state"  class="form-control">
                            <option value="">Please Select State</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="city" name="city" placeholder="Enter City">
                    </div>
                
                    <div class="form-group">
                        <input type="text" class="form-control"  minlength="6" maxlength="6" id="pincode" name="pincode" placeholder="Enter Pincode" onkeyup="if (/\D/g.test(this.value)) { this.value = this.value.replace(/\D/g,''); alert('Enter Valid Pincode.'); }">
                    </div>

                    <div class="form-group">
                        <label class="text"><input type="checkbox" id="agree" name="agree" required> You would like to receive information from Lakme and other Unilever Brands on new products and services.
                            Yes - I confirm that I am over 18 years old or older  <span style="color: #FF0000;"> * </span> </label>
                    </div>
    
                    <div class="form-group">
                        <label class="text"  style="text-align: left;">Please read our <a href="https://www.unilevernotices.com/india/english/privacy-notice/notice.html">Privacy Notice</a> and <a href="https://www.unilevernotices.com/india/english/cookie-notice/notice.html">Cookie Notice</a> to understand how we use your personal data.</label>
                    </div>
    
                    <center ><button type="submit" name="submit" class="btn btn-dark btn-block">Submit</button> </center>
                </form>
            </div>
        </div>
       

    </div>

    
</div>

<script>
    $("form").submit(function(){
        var username = $("#username").val();
        var mobNum = $("#mobile").val();
        var agree = $('#agree').prop('checked');

        var filter = /^\d*(?:\.\d{1,2})?$/;


        if(!agree){
            alert('Please confirm that you are  over 18 years old or older.');
            return false;
        }

        if (filter.test(mobNum)) {
            if(!mobNum.length==10){
                alert('Please Enter 10  digit mobile number.');
                return false;
            } 
        }
        // alert('username - '+username +' mobile - '+mobNum+' agree - '+agree);
    });
</script>
</body>
</html>
